# app-pizzeria

./: .gitignore  README.md
MyApplicationnotification/: build.gradle  settings.gradle
MyApplicationnotification/app/: build.gradle
MyApplicationnotification/app/src/androidTest/java/simone/pizzeria4/myapplicationnotification/: ExampleInstrumentedTest.java
MyApplicationnotification/app/src/main/: AndroidManifest.xml
MyApplicationnotification/app/src/main/java/simone/pizzeria4/myapplicationnotification/: ContactsFragment.java  FirstFragment.java  GalleryFragment.java  MainActivity.java  NotificationHelper.java  PizzasFragment.java  PreferencesHelper.java  ReservationFragment.java  SecondFragment.java
MyApplicationnotification/app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_first.xml  fragment_gallery.xml  fragment_pizzas.xml  fragment_reservation.xml
MyApplicationnotification/app/src/main/res/menu/: menu_main.xml
MyApplicationnotification/app/src/main/res/navigation/: nav_graph.xml
MyApplicationnotification/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplicationnotification/app/src/test/java/simone/pizzeria4/myapplicationnotification/: ExampleUnitTest.java
simone/: build.gradle  settings.gradle
simone/app/: .gitignore  build.gradle
simone/app/src/androidTest/java/simone/pizzeria4/app/: ExampleInstrumentedTest.java
simone/app/src/main/: AndroidManifest.xml
simone/app/src/main/java/simone/pizzeria/app/: ContactsFragment.java  CustomPizzaManager.java  DietaryPreferenceHelper.java  DietarySettingsFragment.java  FirstFragment.java  GalleryFragment.java  LoyaltyFragment.java  LoyaltyManager.java  MainActivity.java  NotificationHelper.java  PizzaBuilderFragment.java  PizzasAdapter.java  PizzasFragment.java  PreferencesHelper.java  ReservationFragment.java  ReservationManager.java  SecondFragment.java  ThemeManager.java
simone/app/src/main/java/simone/pizzeria/app/database/: PizzaDatabase.java
simone/app/src/main/java/simone/pizzeria/app/models/: Ingredient.java  LoyaltyCard.java  Pizza.java  Reservation.java  Review.java
simone/app/src/main/java/simone/pizzeria/app/notifiche/: NewPizzaNotifier.java
simone/app/src/main/java/simone/pizzeria4/app/: ContactsFragment.java  CustomPizzaManager.java  DietaryPreferenceHelper.java  DietarySettingsFragment.java  FirstFragment.java  GalleryFragment.java  LoyaltyFragment.java  LoyaltyManager.java  MainActivity.java  NotificationHelper.java  PizzaBuilderFragment.java  PizzasAdapter.java  PizzasFragment.java  PreferencesHelper.java  ReservationFragment.java  ReservationManager.java  SecondFragment.java  ThemeManager.java
simone/app/src/main/java/simone/pizzeria4/app/database/: PizzaDatabase.java
simone/app/src/main/java/simone/pizzeria4/app/models/: Ingredient.java  LoyaltyCard.java  Pizza.java  Reservation.java  Review.java
simone/app/src/main/java/simone/pizzeria4/app/notifiche/: NewPizzaNotifier.java
simone/app/src/main/res/drawable/: gradient_overlay.xml
simone/app/src/main/res/layout/: activity_main.xml  dialog_modify_reservation.xml  dialog_save_pizza.xml  dialog_write_review.xml  fragment_contacts.xml  fragment_first.xml  fragment_gallery.xml  fragment_loyalty.xml  fragment_my_reservations.xml  fragment_pizza_builder.xml  fragment_pizzas.xml  fragment_reservation.xml  fragment_reviews.xml  fragment_second.xml  item_ingredient.xml  item_pizza.xml  item_reservation.xml  item_review.xml  item_transaction.xml
simone/app/src/main/res/menu/: menu_main.xml
simone/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  loyalty_icon.xml  pizzeria_esterno.xml  pizzeria_esterno_round.xml
simone/app/src/main/res/navigation/: nav_graph.xml
simone/app/src/main/res/values/: arredo_interno_background.xml  colors.xml  forno_a_legna_background.xml  ids.xml  pizza_quattro_formaggi_background.xml  pizzeria_esterno_background.xml  strings.xml  styles.xml
simone/app/src/main/res/values-night/: colors.xml
simone/app/src/main/res/values-v23/: styles.xml
simone/app/src/test/java/simone/pizzeria4/app/: ExampleUnitTest.java
simone/gradle/wrapper/: gradle-wrapper.properties
