apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildToolsVersion "35.0.0"
    namespace = "simone.pizzeria4.app"

    defaultConfig {
        applicationId "simone.pizzeria4.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
}

// Kotlin stdlib version is aligned at root using resolutionStrategy

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.google.android.material:material:1.13.0' // Use the latest version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Gson per serializzazione JSON
    implementation 'com.google.code.gson:gson:2.13.2'

    // ZXing per QR Code (Loyalty Card)
    implementation 'com.google.zxing:core:3.5.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

}